# Employee-Management-Back

./: .gitignore  README.md  build.gradle  q
.github/workflows/: qodana_code_quality.yml
src/main/java/Employee/demo/: ApiResponse.java  CorsConfig.java  Email.java  Employee.java  EmployeeApp.java  EmployeeController.java  EmployeeDto.java  EmployeeRepository.java  EmployeeService.java  GlobalExceptionHandler.java  NotBlank.java  demo.java
src/main/resources/: application.properties
src/test/java/Employee/demo/: EmployeeManagementApplicationTests.java  EmployeeTest.java
