[33mcommit 5df5124d68b015813ddab7715f3bf1427665a53b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31mDorMizrahii/master[m[33m)[m
Author: Dor Mizrahi <109686777+DorMizrahii@users.noreply.github.com>
Date:   Sat Aug 12 13:02:32 2023 +0300

    first commit

[33mcommit fbdce5d8274c2609d431b89d135dcd931b82bf0c[m
Merge: fc539d7 736953b
Author: Dor Mizrahi <109686777+DorMizrahii@users.noreply.github.com>
Date:   Fri Aug 11 22:43:28 2023 +0300

    Merge remote-tracking branch 'DorMizrahii/master'

[33mcommit fc539d79687299acfa4c410bd5f113ad71c4416d[m
Author: Dor Mizrahi <109686777+DorMizrahii@users.noreply.github.com>
Date:   Fri Aug 11 22:42:30 2023 +0300

    Update

[33mcommit 736953b1cdd0cf5e8f614c354876f4fff3339d29[m
Author: Dor Mizrahi <109686777+DorMizrahii@users.noreply.github.com>
Date:   Fri Aug 11 02:08:41 2023 +0300

    Update qodana_code_quality.yml

[33mcommit 08dcaed4e46a98c39bd750179df69f04987e61a6[m
Author: Dor Mizrahi <109686777+DorMizrahii@users.noreply.github.com>
Date:   Fri Aug 11 01:51:33 2023 +0300

    Update

[33mcommit 08c2b828d3bf68fff7dbe74e5a19c6978f5932db[m
Author: Dor Mizrahi <109686777+DorMizrahii@users.noreply.github.com>
Date:   Thu Aug 10 19:02:12 2023 +0300

    Update

[33mcommit c4d574ee0c556ad7d53bc3ec7b4719bd9a6372e2[m
Author: Dor Mizrahi <109686777+DorMizrahii@users.noreply.github.com>
Date:   Thu Aug 10 12:03:57 2023 +0300

    first commit
